
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&family=Poppins:wght@400;500;600&display=swap');

*{
    font-family: 'Charis SIL', serif;

}

body {
    background-color: white;
}

hr{
    border: 1px solid #000;
}

nav {
    background-color: #e8e8e8;
    border-bottom-style: solid;
    border-bottom-color: black;  
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

nav a {
    color: rgb(57, 37, 38);
    font-size: 23px;
    font-weight: 300;
    text-decoration: none;
}

nav li {
    display: inline-block;
    margin: 0 50px;
}

nav a:hover{
    font-weight: bold;
    padding: 0 1.5rem;
}

main{
    background-color: white;
}

.about{
    background-color: #fafafa;
    padding: 20px;
    margin: 20px;
}

.profile {
    padding: 10px;
    line-height: 2px;
    text-align: center;
    margin-top: 7rem;
}

.welcome{
    margin-top: 3rem;
    font-size: 25px;
    line-height: normal;
}

.hr1{
    border: 1px solid #000;
    width: 20%;
}

.imgProfile{
    width: 100%;
    height: auto;
    border: rgb(57, 37, 38) solid 2px;
    border-radius: 20%;
    margin: 0 auto;
}

.imgProfile:hover{
    background-color: rgb(57, 37, 38);
    cursor: pointer;
}

.flex-container {
    justify-content: center;
    display: flex;
    margin-top: 5rem;
}

.flex-about {
    flex: 50%;
    text-align: center;
}

.imgAbout{
    width: 400px;
    height: auto;
    border-radius: 25%;
    opacity: 0.8;  
}

.imgAbout:hover{
    opacity: 1;
    cursor: pointer;
}

.flex-content {
    flex: 50%;
    text-align: center;
}

.paraAbout{
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
}

.skill{
    flex: 100%;
    text-align: center;
}

.skillTitle{
    text-align: center;
    margin-bottom: -3rem;
}

#skill{
    display: flex;
    flex-direction: column;
}


.flexGroup{
    flex: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    width: 15%;
    margin: 1rem;
}

.card .header{
    height: 130px;
    background-color: #fff;
    display: flex;
}

.header .icon{
    margin:auto;
    font-size: 100px;
    display: flex;
}

.card .content {
    line-height: 5px;
    text-align: center;
}

.card .content h1{
    font-size: 40px;
    text-align: center;
}

.icon.img {
    height: 85%;
    margin: auto;
}

.icon.imgBoot {
    height: 95%;
    margin: auto;
}

.icon.imgMy {
    height: 70%;
    margin: auto;
}

#contact{
    background-color: #fafafa;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.flex-contact{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.flexGroupCon{
    display: flex;
    justify-content: center;
}

.contactGroup{
    flex: 50%;
}

.left{
    text-align: center;
    width: 50%;
    margin-left: 22rem;
}

.flex-item .logoCon{
    font-size: 50px;
    color:black;   
}

a .hCon{
    font-size: 20px;
    color: #aaa;
    text-decoration: underline #fff;
    margin-top: -20px;
}

a .hCon:hover{
    font-weight: bold;
    color: #000;
}

.right{
    margin-right: 20rem;
}

.inputCon{
    margin: 20px 0;
}

.input{
    border-radius: 0.75rem;
    width: 50%;
    color: #000;
    padding: 1rem;
}

.btn{
    width: 15%;
    border-radius: 0.65rem;
    background-color: transparent;
    cursor: pointer;
}

.btn:hover{
    background-color: #000;
    color: #fff;
}

footer{
    background-color: #e8e8e8;
    text-align: center;
    width: 100%;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: 1;
}
/* Media query */

@media screen and (max-width: 600px){

    nav{
        position: fixed;
    }
    
    nav ul{
        padding: 0;
    }

    nav a{
        font-size: 16px;
        margin-left: -3rem;
    }

    .welcome{
        font-size: 20px;
    }

    .flex-container.about{
        display: flex;
        flex-direction: column;
    }

    .imgAbout{
        width: 350px;
    }

    .flexGroup{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 60%;
    }

    .flexGroupCon{
        flex-direction: column;
    }

    .contactGroup.left{
        display: flex;
        flex: 100%;
        margin: 0;
        text-align: center;
        width: 100%;
    }

    .flex-item h2{
        font-size: 18px;
        margin-right: 1.5rem;
    }

    .contactGroup.right{
        display: flex;
        flex: 100%;
        margin: 0;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}

@media screen and (max-width: 900px){
    
    nav ul{
        padding: 0;
    }
    
    nav a{
        margin-left: -3rem;
    }

    .imgAbout{
        width: 320px;
    }

    .card{
        width: 55%;
        margin-right: 1rem;
    }

    .flexGroupCon{
        flex-direction: column;
    }

    .contactGroup.left{
        display: flex;
        flex: 100%;
        margin: 0;
        text-align: center;
        width: 100%;
        justify-content: space-evenly;
    }

    .flex-item h2{
        font-size: 20px;
    }

    .contactGroup.right{
        display: flex;
        flex: 100%;
        margin: 0;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}

@media screen and (max-width: 1200px){
    .card{
        width: 30%;
    }

    .flexGroupCon{
        flex-direction: column;
    }

    .contactGroup.left{
        display: flex;
        flex: 100%;
        margin: 0;
        text-align: center;
        width: 100%;
        justify-content: space-evenly;
    }

    .flex-item h2{
        font-size: 20px;
    }

    .contactGroup.right{
        display: flex;
        flex: 100%;
        margin: 0;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}